Xamarin_000001/Xamarin_000001/Vues/Page3Vue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_000001.Vues.Page3Vue">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <CollectionView ItemsSource="{Binding ListeAdherents}" VerticalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />

                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="ID"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="Start" />
                                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Id}"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="Start" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>